         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
 8ft ---   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---  8ft
       -   +                                                                                                                                                                                                                                                                                               +   -
       -   +                                                                                                                                                                                                                                                                                               +   -
       -   +             + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +   -
       -   + ============    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|            ----             ==============  ---------- || || || |xx|                                   +     +   -
       -   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|             ||              |############|  | ------ | || || || |xx|                                   +     +   -
 7ft ---   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|  ========================== |############|  | |    | | || || || |xx|                                   +     + ---  7ft
       -   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                             |    [--]    |  | ------ | || || || |xx|                                   +     +   -
       -   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                             --------------  ---------- || || || |xx|                                   +     +   -
       -   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                                                        || || || |xx|                           --      +     +   -
       -   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                            office desk                          |xx|                       - - ||------+     +   -
       -   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                 ________________                                |xx|                       - - ||------+     +   -
 6ft ---   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                 |########## ###|                                |xx|                           --      +     + ---  6ft
       -   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                 |########## ###|                                |xx|                                   +     +   -
       -   + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                 ----------------                                |xx|                                   +     +   -
       -   + |          |    |                             |                                   ------------------------------------------------------------------------------------------|xx|-----------------------------------------------------------------|xx|                                   +     +   -
       -   + |          |    |                             |                                                     stairway to sleeping loft (above storage cubbies)                                            |-----------------|                             |xx|                                   +     +   -
       -   + ============    |                             |                                                                                                                                               ___                   ___                          |xx|-----------------------------------+     +   -
 5ft ---   + |          |    | +-----------------------+   |                                                                                                                                               | |                   | |                          |xx|-----------------------------------+     + ---  5ft
       -   + |          | w  | |                       |   |                                                                                                                                               | |                   | |                                                                 +     +   -
       -   + |          | i  | |                       |   |                                                                                                                                               | |                   | |                                                                 +     +   -
       -   + |          | n  | |                       |   |                                                                                                                                               | |    office chair   | |                                                                 +     +   -
       -   + |          | d  | |                       |   |                                                                                                                                               | |                   | |                                                                 +     +   -
       -   + |          | o  | |                       |   |                                                                                                                                               | |                   | |                                                                 +     +   -
 4ft ---   + |          | w  | |=====O  kitchen sink   |   |                                                                                                                                               | |                   | |                                                                 +     + ---  4ft
       -   + |          |    | |                       |   |                                                                                                                                               ---|-----------------|---                                                                 +     +   -
       -   + |          | s  | |                       |   |                                                                                                                                                  |_________________|                                                                    +     +   -
       -   + |          | i  | |                       |   |                                                                                                                                                                                                                                         +     +   -
       -   + |          | l  | |                       |   |                                                                                                                                                                                                                                         +     +   -
       -   + |          | l  | |                       |   |                                                                                                                                                                                                                                         +     +   -
 3ft ---   + |          |    | +-----------------------+   |                                                                                                                                                                                   |xx|--------------------------------------------------+     + ---  3ft
       -   + ============    |                             |                                                                                                                                                                                   |xx|--------------------------------------------------+     +   -
       -   + |          |    |                             |                                                                                                                                                                                   |xx|                                                  +     +   -
       -   + |          |    |                             |                                                                                                                                                                                   |xx|                                          --------+     +   -
       -   + |          |    |                             |                                                                                                                                                                                   |xx|----------\                /-------------||      |+     +   -
       -   + |          |    |                             |                                                                                                                                                                                   |xx| --------- |              /              ||      |+     +   -
 2ft ---   + |          |    |                             |                                                                                                                                                                                   |xx| |       | |             /    -------    ||      |+     + ---  2ft
       -   + |          |    |                             |                                                                                                                                                                                   |xx|-----    | |            |    /       \   ||      |+     +   -
       -   + |          |    |                             |                                                                                                                                                                                   |xx|    |    | |            |   |        |   ||      |+     +   -
       -   + |          |    |                             |                                                                                                                                                                                   |xx|-----    | |            |    \       /   ||      |+     +   -
       -   + |          |    |                             |                                                                                                                                                                                   |xx| |       | |             \    -------    ||      |+     +   -
       -   + |          |    |                             |                                                                                                                                                                                   |xx| --------- |              \              ||      |+     +   -
 1ft ---   + |          |    |                             |                                                                                                                                                                                   |xx|----------/      ||---||   \-------------||      |+     + ---  1ft
       -   + |          |    |                             |                                                                                                                                                                                   |xx|                 ||   ||                  --------+     +   -
       -   + ============    |                             |                                                                                                                                                                                   |xx|                 ||---||                          +     +   -
       -   +             + + + + + + + + + + + + + + + + + + + + |                                   | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +   -
       -   +                                                     |                                   |                                                                                                                                                                                                     +   -
       -   +                                                     |-----------------------------------|                                                                                                                                                                                                     +   -
 0ft ---   + + + + + + + + + + + + + + + + + + + + + + + + + + + |-----------------------------------| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---  0ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
