         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
 8ft ---     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---  8ft
       -     +                                                                                                                                                                                                                                                                                             + + + + + + + + + + + + + + + + + + +   -
       -     +                                                                                                                                                                                                                                                                                             +                                 + +   -
       -     +             + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +                                 + +   -
       -     + ============    |                             |                                   |         |         |         |         |         |         |         |         |         ||            ----             ==============  ---------- || || || ||                                     +     +                                 + +   -
       -     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         ||             ||              |############|  | ------ | || || || ||                                     +     +                                 + +   -
 7ft ---     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         || ==========================  |############|  | |    | | || || || ||                                     +     +                                 + + ---  7ft
       -     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         ||                             |    [--]    |  | ------ | || || || ||                                     +     +                                 + +   -
       -     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         ||                             --------------  ---------- || || || ||                                     +     +                                 + +   -
       -     + |          |    |                             |                                   |         |          stairway to sleeping loft (above storage cubbies)          |         ||                                                        || || || ||                             --      +     +                                 + +   -
       -     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         ||                           office desk                           ||                         - - ||------+     +                                 + +   -
       -     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         ||                    ________________                             ||               shower    - - ||------+     +                                 + +   -
 6ft ---     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         ||                    |########## ###|                             ||                             --      +     + + + + + + + + + +               + + ---  6ft
       -     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         ||                    |########## ###|                             ||                                     +                        +              + +   -
       -     + |          |    |                             |                                   |         |         |         |         |         |         |         |         |         ||                    ----------------                             ||                                     +                         + + + + + + + + +   -
       -     + |          |    |                             |                                   ------------------------------------------------------------------------------------------||-----------------------------------------------------------------||                                     +     +|+-+-+-+-+-+-+                     +   -
       -     + |          |    |                             |                                                                                                                                                |-----------------|                             ||                                     +     +|             \                    +   -
       -     + ============    |                             |                                                                                                                                             ___                   ___                          ||-------------------------------------|     +|=[=======]=|  +-+-+-+-+-+-+-+-+-+-+   -
 5ft ---     + |          |    | +-----------------------+   |                                                                                                                                             | |                   | |                          ||-------------------------------------| + + +|                            +   | + ---  5ft
       -     + |          | w  | |                       |   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
       -     + |          | i  | |                       |   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
       -     + |          | n  | |                       |   |                                                                                                                                             | |    office chair   | |                                                                       +|                            +   | +   -
       -     + |          | d  | |                       |   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
       -     + |          | o  | |                       |   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
 4ft ---     + |          | w  | |=====O  kitchen sink   |   |                                                                                                                                             | |                   | |                                                                       +|         loading dock       +   | + ---  4ft
       -     + |          |    | |                       |   |                                                                                                                                             ---|-----------------|---                                                                       +|                            +   | +   -
       -     + |          | s  | |                       |   |                                                                                                                                                |_________________|                                                                          +|                            +   | +   -
       -     + |          | i  | |                       |   |                                                                                                                                                                                                                                             +|                            +   | +   -
       -     + |          | l  | |                       |   |                                                                                                                                                                                                                                             +|                            +   | +   -
       -     + |          | l  | |                       |   |                                                                                                                                                                                                                                             +|                            +   | +   -
 3ft ---     + |          |    | +-----------------------+   |                                                                                                                                                                                   ||--------------------------------------------------| + + +|                            +   | + ---  3ft
       -     + ============    |                             |                                                                                                                                                                                   ||--------------------------------------------------|     +|=[=======]=|  +-+-+-+-+-+-+-+-+-+-+   -
       -     + |          |    |                             |                                                                                                                                                                                   ||                                                  +     +|             /                    +   -
       -     + |          |    |                             |                                                                                                                                                                                   ||                                          --------+     +|+-+-+-+-+-+-+                     +   -
       -     + |          |    |                             |                                                                                                                                                                                   ||----------\                /-------------||      |+                         + + + + + + + + +   -
       -     + |          |    |                             |                                                                                                                                                                                   || --------- |              /              ||      |+                        +              + +   -
 2ft ---     + |          |    |                             |                                                                                                                                                                                   || |       | |             /    -------    ||      |+     + + + + + + + + + +               + + ---  2ft
       -     + |          |    |                             |                                                                                                                                                                                   ||-----    | |            |    /       \   ||      |+     +                                 + +   -
       -     + |          |    |                             |                                                                                                                                                                                   ||    |    | |  restroom  |   |        |   ||      |+     +                                 + +   -
       -     + |          |    |                             |                                                                                                                                                                                   ||-----    | |            |    \       /   ||      |+     +                                 + +   -
       -     + |          |    |                             |                                                                                                                                                                                   || |       | |             \    -------    ||      |+     +                                 + +   -
       -     + |          |    |                             |                                                                                                                                                                                   || --------- |              \              ||      |+     +                                 + +   -
 1ft ---     + |          |    |                             |                                                                                                                                                                                   ||----------/      ||---||   \-------------||      |+     +                                 + + ---  1ft
       -     + |          |    |                             |                                                                                                                                                                                   ||                 ||   ||                  --------+     +                                 + +   -
       -     + ============    |                             |                                                                                                                                                                                   ||                 ||---||                          +     +                                 + +   -
       -     +             + + + + + + + + + + + + + + + + + + + + |                                   | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +                                 + +   -
       -     +                                                     |                                   |                                                                                                                                                                                                   +                                 + +   -
       -     +                                                     |-----------------------------------|                                                                                                                                                                                                   + + + + + + + + + + + + + + + + + + +   -
 0ft ---     + + + + + + + + + + + + + + + + + + + + + + + + + + + |-----------------------------------| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---  0ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
