    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
---                                                                                               + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
 |                                                                                               +                                                                                                                                                              +  |
 |                                                                                              +                                                                                                                                                               +  |
1ft                                                                                            ++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |                                                                                            //                                                                                                                                                          +     +  |
 |                                                                                           //                                                                                                                                                           +     +  |
---                                                                                         //                                                                                                                                                            +     + ---
 |                                                                                         //                                                                                                                                                             +     +  |
 |                                                                                        //                                                                                                                                                              +     +  |
1ft                                                                                      //                                                                                                                                                               +     + 1ft
 |                                                                                      //                                                                                                                                                                +     +  |
 |                                                                                     //                                                                                                                                                                 +     +  |
---                                                                                   //                                                                                                                                                                  +     + ---
 |                                                                                   //                                                                                                                                                                   +     +  |
 |                                                                                  ++                                                                                                                                                                    +     +  |
1ft                        + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                                                                                                                          +     + 1ft
 |                        +                                                                   +                                                                                                                                                           +     +  |
 |                       +                                                                   +                                                                                                                                                            +     +  |
---                     +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                                                                                                                             +     + ---
 |                     +     +                                                                                                                                                                                                                            +     +  |
 |                    +     +                                                                                                                                                                                                                             +     +  |
1ft                  +     +                                                                                                                                                                                                                              +     + 1ft
 |                  +     +                                                                                                                                                                                                                               +     +  |
 |                 -------                                                                                                                                                                                                                                +     +  |
---               //                                                                                                                                                                                                                                      +     + ---
 |               //                                                                                                                                                                                                                                       +     +  |
 |              //                                                                                                                                                                                                                                        +     +  |
1ft            //                                                                                                                                         ================================================================================================+     + 1ft
 |            //                                                                                                                                          |x|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+     +  |
 |           //                                                                                                                                           |x|---------------------------------------------------------------------------------------------+     +  |
---         //                                                                                                                                            |x|                                                                                             +     + ---
 |         //                                                                                                                                    =========|x|                                                                                             +     +  |
 |        //                                                                                                                                     ||     |||x|                                                                                             +     +  |
1ft      //                                                                                                                                      ||     |||x|                                                                                             +     + 1ft
 |      //                                                                                                                                       ||     |||x|                                                                                             +     +  |
 |     //                                                                                                                               ==================|x|                                                                                             +     +  |
---   //                                                                                                                                ||              |||x|                                                                                             +     + ---
 |   //                                                                                                                                 ||              |||x|                                                                                             +     +  |
 |  //                                                                                                                                  ||              |||x|                                                                                             +     +  |
1ft ==================                                                                                                         =========||              |||x|                                                                                             +     + 1ft
 |   +     +         |                                                                                                         ||     ||||              |||x|                                                                                             +     +  |
 |    +     +        |                                                                                                         ||     ||||              |||x|                                    ----------                                               +     +  |
---    +     +       |  =====||                                                                                                ||     ||||              |||x|  ________________                  | ------ |                                               +     + ---
 |      +     +      |  ||   --                                                                                       ==================||              |||x|  |--------------|   ____________   | |    | |                                               +     +  |
 |       +     +     |  ||                                                                                            ||              ||||              |||x|  ||            ||   |----------|   | |    | | || || ||                                      +     +  |
1ft       +     +    ================================                                                                 ||              ||||              |||x|  ||            ||   ||        ||   | |    | | || || ||                                      +     + 1ft
 |         +     +                                 ||                                                                 ||              ||||              |||x|  |--------------|   ||        ||   | ------ | || || ||                                      +     +  |
 |          +     +                                ||                                                        =========||              ||||              |||x|  ----------------   |----------|   |        | || || ||                                      +     +  |
---          +     +                               ||                                                        ||     ||||              ||||              |||x|         ||          ============   |  [  ]  | || || ||                                      +     + ---
 |            +     +                              ||                                                        ||     ||||              ||||              |||x|=========================================================                                    +     +  |
 |             +     +                             ||                                                        ||     ||||              ||||              |||x|||                  ==============                     ||                                    +     +  |
1ft             +     +                            ||                                               ==================||              ||||              |||x|||=====================================================||                                    +     + 1ft
 |               +     +                           ||                                               ||              ||||              ||||              |||x|||                                                     ||                                    +     +  |
 |                +     +                          ||                                               ||              ||||              ||||              |||x|||                                                     ||                                    +     +  |
---                +     +                         ||                                               ||              ||||              ||||              |||x|||                                                     ||                                    +     + ---
 |                  +     +                        ||                                      =========||              ||||              ||||              |||x|||                                                     ||                                    +     +  |
 |                   +     +                       ||                                      ||     ||||              ||||              ||||              |||x|||                                                     ||                                    +     +  |
1ft                   +     +                      ||                                      ||     ||||              ||||              ||||              |||x|||                                                     ||                                    +     + 1ft
 |                     +     +                     ||                                      ||     ||||              ||||              ||||              |||x|||                                                     ||                                    +     +  |
 |                      +     +                    ||                             ========================================================================|x|||                                                     ||                                    +     +  |
---                      +     +                   ||                             ||              ||||              ||||              ||||              |||x|||                                                     ||                                    +     + ---
 |                        +     +                  ||                             ||              ||||              ||||              ||||              |||x|||                                                     ||                                    +     +  |
 |                         +     +                 ||                             ||              ||||              ||||              ||||              |||x|||                                                     ||                                    +     +  |
1ft                         +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |                           +                                                                                                                                                                                                                                  +  |
 |                            +                                                                                                                                                                                                                                 +  |
---                            ++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
