    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
---                                                                                               + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
 |                                                                                               +                                                                                                                                                                                                  +  |
 |                                                                                              +                                                                                                                                                                                                   +  |
1ft                                                                                            ++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |                                                                                            //                                                                                                                                                                                              +     +  |
 |                                                                                           //                                                                                                                                                                                               +     +  |
---                                                                                         //                                                                                                                                                                                                +     + ---
 |                                                                                         //                                                                                                                                                                                                 +     +  |
 |                                                                                        //                                                                                                                                                                                                  +     +  |
1ft                                                                                      //                                                                                                                                                                                                   +     + 1ft
 |                                                                                      //                                                                                                                                                                                                    +     +  |
 |                                                                                     //                                                                                                                                                                                                     +     +  |
---                                                                                   //                                                                                                                                                                                                      +     + ---
 |                                                                                   //                                                                                                                                                                                                       +     +  |
 |                                                                                  ++                                                                                                                                                                                                        +     +  |
1ft                        + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                                                                                                                                                              +     + 1ft
 |                        +                                                                   +                                                                                                                                                                                               +     +  |
 |                       +                                                                   +                                                                                                                                                                                                +     +  |
---                     +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                                                                                                                                                                 +     + ---
 |                     +     +                                                                                                                                                                                                                                                                +     +  |
 |                    +     +                                                                                                                                                                                                                                                                 +     +  |
1ft                  +     +                                                                                                                                                                                                                                                                  +     + 1ft
 |                  +     +                                                                                                                                                                                                                                                                   +     +  |
 |                 -------                                                                                                                                                        ============================================================================================================+     +  |
---               //                                                                                                                                                              |x|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|xx|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+     + ---
 |               //                                                                                                                                                               |x|------------------------------------------------------------------|xx|-----------------------------------+     +  |
 |              //                                                                                                                                                                |x|                                                                  |xx|                            ____   +     +  |
1ft            //                                                                                                                                                       ==========|x|                                                                  |xx|                           /  _ \  +     + 1ft
 |            //                                                                                                                                                        ||      |||x|                                                                  |xx|                           \_/ \ \ +     +  |
 |           //                                                                                                                                                         ||      |||x|                                                                  |xx|                         /      \ \+     +  |
---         //                                                                                                                                                          ||      |||x|                                                                  |xx|                         /       \_+     + ---
 |         //                                                                                                                                                 ====================|x|                                                                  |xx|                       /           +     +  |
 |        //                                                                                                                                                  ||                |||x|                                                                  |xx|                       /           +     +  |
1ft      //                                                                                                                                                   ||                |||x|                                                                  |xx|                                   +     + 1ft
 |      //                                                                                                                                                    ||                |||x|                                                                  |xx|                                   +     +  |
 |     //                                                                                                                                           ==============================|x|                                                                  |xx|                                   +     +  |
---   ++                                                                                                                                            ||                            |x|                                                                  |xx|                                   +     + ---
 |   ++===============                                                                                                                              ||                            |x|                                                                  |xx|                                   +     +  |
 |  +     +          |                                                                                                                              ||                            |x|                                                                  |xx|                                   +     +  |
1ft +     +          |  =====||                                                                                                           ==========||                            |x|                                                                  |xx|                                   +     + 1ft
 |   +     +         |  ||   --                                                                                                           ||      ||||                            |x|  __________________________                                      |xx|                                   +     +  |
 |    +     +        |  ||                                                                                                                ||      ||||                            |x|  |------------------------|                  ----------          |xx|                                   +     +  |
---    +     +       ================================                                                                                     ||      ||||                            |x|  ||                      ||                  | ------ |          |xx|                                   +     + ---
 |      +     +                                    ||                                                                           ====================||                            |x|  ||                      ||  ______________  | |    | |          |xx|                                   +     +  |
 |       +     +                                   ||                                                                           ||                ||||                            |x|  ||                      ||  |------------|  | |    | | || || || |xx|                                   +     +  |
1ft       +     +                                  ||                                                                           ||                ||||                            |x|  ||                      ||  ||          ||  | |    | | || || || |xx|                                   +     + 1ft
 |         +     +                                 ||                                                                           ||                ||||                            |x|  |------------------------|  ||          ||  | ------ | || || || |xx|                                   +     +  |
 |          +     +                                ||                                                                 ==========||                ||||                            |x|  --------------------------  |------------|  |        | || || || |xx|                                   +     +  |
---          +     +                               ||                                                                 ||      ||||                ||||                            |x|             |  |             ==============  |  [  ]  | || || || |xx|                                   +     + ---
 |            +     +                              ||                                                                 ||      ||||                ||||                            |x|==================================================================|xx|                                   +     +  |
 |             +     +                             ||                                                                 ||      ||||                ||||                            |x|||                  ==============                              |||xx|                                   +     +  |
1ft             +     +                            ||                                                       ====================||                ||||                            |x|||==============================================================|||xx|                                   +     + 1ft
 |               +     +                           ||                                                       ||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +  |
 |                +     +                          ||                                                       ||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +  |
---                +     +                         ||                                                       ||                ||||                ||||                            |x|||                                                              |||xx|                                   +     + ---
 |                  +     +                        ||                                             ==========||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +  |
 |                   +     +                       ||                                             ||      ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +  |
1ft                   +     +                      ||                                             ||      ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     + 1ft
 |                     +     +                     ||                                             ||      ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +  |
 |                      +     +                    ||                                   ==========================================================================================|x|||                                                              |||xx|                                   +     +  |
---                      +     +                   ||                                   ||                ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     + ---
 |                        +     +                  ||                                   ||                ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +  |
 |                         +     +                 ||                                   ||                ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +  |
1ft                         +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |                           +                                                                                                                                                                                                                                                                      +  |
 |                            +                                                                                                                                                                                                                                                                     +  |
---                            ++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
