         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
 9ft ---                                                                                                                                                                                                                                                                                                                                         ---  9ft
       -                                                                                                                                                                                                                                                                                                                                           -     
       -                                                                                                                                                                                                                                                                                                                                           -     
       -                   + + + |===============================| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   -     
       -                 //                                                                                                                                                                                                                                                                                + + + + + + + + + + + + + + + + + + +   -     
       -               //                                                                                                                                                                                                                                                                                  +                                 + +   -     
 8ft ---             //      + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +                                 + + ---  8ft
       -           //      +   |                             |                                   |         |         |         |         |         |         |         |         |         ||            ----             ==============  ---------- || || || ||                                     +     +                                 + +   -
       -         //      +     |                             |                                   |         |         |         |         |         |         |         |         |         ||             ||              |############|  | ------ | || || || ||                                     +     +                                 + +   -
       -       //      +       |                             |                                   |         |         |         |         |         |         |         |         |         || ==========================  |############|  | |    | | || || || ||                                     +     +                                 + +   -
       -     +       +         |                             |                                   |         |         |         |         |         |         |         |         |         ||                             |    [--]    |  | ------ | || || || ||                                     +     +                                 + +   -
       -     +     +           |                             |                                   |         |         |         |         |         |         |         |         |         ||                             --------------  ---------- || || || ||                                     +     +                                 + +   -
 7ft ---     +     +           |                             |                                   |         |          stairway to sleeping loft (above storage cubbies)          |         ||                                                        || || || ||                             --      +     +                                 + + ---  7ft
       -     ||    +           |                             |                                   |         |         |         |         |         |         |         |         |         ||                           office desk                           ||               shower    - - ||------+     +                                 + +   -
       -     ||    +           |                             |                                   |         |         |         |         |         |         |         |         |         ||                    ________________                             ||                         - - ||------+     +                                 + +   -
       -     ||    +           |                             |                                   |         |         |         |         |         |         |         |         |         ||                    |########## ###|                             ||                             --      +     + + + + + + + + + +               + +   -
       -     ||    +           |                             |                                   |         |         |         |         |         |         |         |         |         ||                    |########## ###|                             ||                                     +                        +              + +   -
       -     ||    +           |                             |                                   |         |         |         |         |         |         |         |         |         ||                    ----------------                             ||                                     +                         + + + + + + + + +   -
 6ft ---     ||    +           |                             |                                   ------------------------------------------------------------------------------------------||-----------------------------------------------------------------||                                     +     +|+-+-+-+-+-+-+                     + ---  6ft
       -     ||    +           |                             |                                                                                                                                                |-----------------|                             ||                                     +     +|             \                    +   -
       -     ||    +           |                             |                                                                                                                                             ___                   ___                          ||-------------------------------------|     +|=[=======]=|  +-+-+-+-+-+-+-+-+-+-+   -
       -     ||    +           |                             |                                                                                                                                             | |                   | |                          ||-------------------------------------| + + +|                            +   | +   -
       -     ||    +           | +-----------------------+   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
       -     ||    +     w     | |                       |   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
 5ft ---     ||    +     i     | |                       |   |                                                                                                                                             | |    office chair   | |                                                                       +|                            +   | + ---  5ft
       -     ||    +     n     | |                       |   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
       -     ||    +     d     | |                       |   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
       -     ||    +     o     | |                       |   |                                                                                                                                             | |                   | |                                                                       +|                            +   | +   -
       -     ||    +     w     | |=====O  kitchen sink   |   |                                                                                                                                             ---|-----------------|---                                                                       +|         loading dock       +   | +   -
       -     ||    +           | |                       |   |                                                                                                                                                |_________________|                                                                          +|                            +   | +   -
 4ft ---     ||    +     s     | |                       |   |                                                                                                                                                                                                                                             +|                            +   | + ---  4ft
       -     ||    +     i     | |                       |   |                                                                                                                                                                                                                                             +|                            +   | +   -
       -     ||    +     l     | |                       |   |                                                                                                                                                                                                                                             +|                            +   | +   -
       -     ||    +     l     | |                       |   |                                                                                                                                                                                                                                             +|                            +   | +   -
       -     ||    +           | |                       |   |                                                                                                                                                                                                                                             +|                            +   | +   -
       -     ||    +           | +-----------------------+   |                                                                                                                                                                                                                                             +|                            +   | +   -
 3ft ---     ||    +           |                             |                                                                                                                                                                                   ||--------------------------------------------------| + + +|                            +   | + ---  3ft
       -     ||    +           |                             |                                                                                                                                                                                   ||--------------------------------------------------|     +|=[=======]=|  +-+-+-+-+-+-+-+-+-+-+   -
       -     ||    +           |                             |                                                                                                                                                                                   ||                                                  +     +|             /                    +   -
       -     ||    +           |                             |                                                                                                                                                                                   ||                                          --------+     +|+-+-+-+-+-+-+                     +   -
       -     ||    +           |                             |                                                                                                                                                                                   ||----------\                /-------------||      |+                         + + + + + + + + +   -
       -     ||    +           |                             |                                                                                                                                                                                   || --------- |              /              ||      |+                        +              + +   -
 2ft ---     ||    +           |                             |                                                                                                                                                                                   || |       | |             /    -------    ||      |+     + + + + + + + + + +               + + ---  2ft
       -     ||    +           |                             |                                                                                                                                                                                   ||-----    | |            |    /       \   ||      |+     +                                 + +   -
       -     ||    +           |                             |                                                                                                                                                                                   ||    |    | |  restroom  |   |        |   ||      |+     +                                 + +   -
       -     +     +           |                             |                                                                                                                                                                                   ||-----    | |            |    \       /   ||      |+     +                                 + +   -
       -     +     +           |                             |                                                                                                                                                                                   || |       | |             \    -------    ||      |+     +                                 + +   -
       -     +       +         |                             |                                                                                                                                                                                   || --------- |              \              ||      |+     +                                 + +   -
 1ft ---       \\      +       |                             |                                                                                                                                                                                   ||----------/      ||---||   \-------------||      |+     +                                 + + ---  1ft
       -         \\      +     |                             |                                                                                                                                                                                   ||                 ||   ||                  --------+     +                                 + +   -
       -           \\      +   |                             |                                                                                                                                                                                   ||                 ||---||                          +     +                                 + +   -
       -             \\      + + + + + + + + + + + + + + + + + + + |                                   | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +                                 + +   -
       -               \\                                          |                                   |                                                                                                                                                                                                   +                                 + +   -
       -                 \\                                        |-----------------------------------|                                                                                                                                                                                                   + + + + + + + + + + + + + + + + + + +   -
 0ft ---                   + + + |===============================| |-----------------------------------| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---  0ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
