          0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
11ft ---                     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                             --- 11ft
       -                    +                                                                   +                                                              -     
       -                   +                                                                     +                                                             -     
       -                  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                            -     
       -                 +     /----------|+ |---------------------------------| +|----------\     +                                                           -     
       -                +     /           |+ |                                 | +|           \     +                                                          -     
10ft ---               +     /            |+ |                                 | +|            \     +                                                       --- 10ft
       -              +     /             |+ |                                 | +|             \     +                                                        -     
       -             +     /              |+ |                                 | +|              \     +              ======                                   -     
       -            +     /               |+ |                                 | +|               \     +       ======      =====                              -     
       -           +     /                |+ |                                 | +|                \     +======                 =====                         -     
       -          +     /                 |+ |                                 | +|                 ======                            =====                    -     
 9ft ---         +     /                  |+ |                                 | +|           ====== \     +                                                 ---  9ft
       -        +     /                   |+ |                                 | +|     ======        \     +                                                  -     
       -       +     /                    |+ |                                 | +|    =               \     +                                                 -     
       -      +     /                     |+ |                                 | +|   =                 \     +                                                -     
       -     +     /                      |+ |                                 | +|  =                   \     +                                               -     
       -    +     /-----------------------|+ |-----------------------------------+| = --------------------\     +                                              -     
 8ft ---   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + O + + + + + + + + + + + + + + +                                           ---  8ft
       -   +                +                                                                   +                +                                             -     
       -   +               +                                                                     +               +                                             -     
       -   +              + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +              +                                             -     
       -   +             ++ |-------------------------------------------------------------------| ++             +                                             -     
       -   +            +|+ |                                                                   | +|+            +                                             -     
 7ft ---   +           +/|+ |                                                                   | +|\+           +                                           ---  7ft
       -   +          +/ |+ |                                                                   | +| \+          +                                             -     
       -   +         +/  |+ |                                                                   | +|  \+         +                                             -     
       -   +        +/   |+ |                                                                   | +|   \+        +                                             -     
       -   +       +/    |+ |                                                                   | +|    \+       +                                             -     
       -   +      +/     |+ |                                                                   | +|     \+      +                                             -     
 6ft ---   +     +/      |+ |                                                                   | +|      \+     +                                           ---  6ft
       -   +    +/       |+ |                                                                   | +|       \+    +                                             -     
       -   +   +/        |+ |                                                                   | +|        \+   +                                             -     
       -   +  +/         |+ |                                                                   | +|         \+  +                                             -     
       -   + +/          |+ |                                                                   | +|          \+ +                                             -     
       -   ++/-----------|+ |-------------------------------------------------------------------| +|-----------\++                                             -     
 5ft ---   +                                                                                                     +                                           ---  5ft
       -   +                                                                                                     +                                             -     
       -   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
 4ft ---   +                                                                                                     +                                           ---  4ft
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
 3ft ---   +                                                                                                     +                                           ---  3ft
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
 2ft ---   +                                                                                                     +                                           ---  2ft
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
 1ft ---   +                                                                                                     +                                           ---  1ft
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
       -   +                                                                                                     +                                             -     
 0ft ---   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + O=======                                    ---  0ft
       -                                                                                                          \\    |                                      -     
       -                                                                                                            \\  |                                      -     
       -                                                                                                              \\|                                      -     
       -                                                                                                                \========                              -     
       -                                                                                                                  \\    |                              -     
-1ft ---                                                                                                                    \\  |                            --- -1ft
       -                                                                                                                      \\|                              -     
       -                                                                                                                        \========                      -     
       -                                                                                                                          \\    |                      -     
       -                                                                                                                            \\  |                      -     
       -                                                                                                                              \\|                      -     
-2ft ---                                                                                                                                \========            --- -2ft
       -                                                                                                                                  \\    |              -     
       -                                                                                                                                    \\  |              -     
       -                                                                                                                                      \\|              -     
       -                                                                                                                                                       -     
       -                                                                                                                                                       -     
-3ft ---                                                                                                                                                     --- -3ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
          0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft
