         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
11ft ---                                                                                                 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + --- 11ft
       -                                                                                                +                                                                                                                                                                                                  +   -     
       -                                                                                               +                                                                                                                                                                                                   +   -     
       -                                                                                              ++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +   -     
       -                                                                                             //                                                                                                                                                                                              +     +   -     
       -                                                                                            //                                                                                                                                                                                               +     +   -     
10ft ---                                                                                           //                                                                                                                                                                                                +     + --- 10ft
       -                                                                                          //                                                                                                                                                                                                 +     +   -     
       -                                                                                         //                                                                                                                                                                                                  +     +   -     
       -                                                                                        //                                                                                                                                                                                                   +     +   -     
       -                                                                                       //                                                                                                                                                                                                    +     +   -     
       -                                                                                      //                                                                                                                                                                                                     +     +   -     
 9ft ---                                                                                     //                                                                                                                                                                                                      +     + ---  9ft
       -                                                                                    //                                                                                                                                                                                                       +     +   -     
       -                                                                                   ++                                                                                                                                                                                                        +     +   -     
       -                          + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                                                                                                                                                              +     +   -     
       -                         +                                                                   +                                                                                                                                                                                               +     +   -     
       -                        +                                                                   +                                                                                                                                                                                                +     +   -     
 8ft ---                       +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                                                                                                                                                                 +     + ---  8ft
       -                      +     +                                                                                                                                                                                                                                                                +     +   -     
       -                     +     +                                                                                                                                                                                                                                                                 +     +   -     
       -                    +     +                                                                                                                                                                                                                                                                  +     +   -     
       -                   +     +                                                                                                                                                                                                                                                                   +     +   -     
       -                  -------                                                                                                                                                        ============================================================================================================+     +   -     
 7ft ---                 //                                                                                                                                                              |x|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|xx|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+     + ---  7ft
       -                //                                                                                                                                                               |x|------------------------------------------------------------------|xx|-----------------------------------+     +   -     
       -               //                                                                                                                                                                |x|                                                                  |xx|                            ____   +     +   -     
       -              //                                                                                                                                                       ==========|x|                                                                  |xx|                           /  _ \  +     +   -     
       -             //                                                                                                                                                        ||      |||x|                                                                  |xx|                           \_/ \ \ +     +   -     
       -            //                                                                                                                                                         ||      |||x|                                                                  |xx|                         /      \ \+     +   -     
 6ft ---           //                                                                                                                                                          ||      |||x|                                                                  |xx|                         /       \_+     + ---  6ft
       -          //                                                                                                                                                 ====================|x|                                                                  |xx|                       /           +     +   -     
       -         //                                                                                                                                                  ||                |||x|                                                                  |xx|                       /           +     +   -     
       -        //                                                                                                                                                   ||                |||x|                                                                  |xx|                                   +     +   -     
       -       //                                                                                                                                                    ||                |||x|                                                                  |xx|                                   +     +   -     
       -      //                                                                                                                                           ==============================|x|                                                                  |xx|                                   +     +   -     
 5ft ---     ++                                                                                                                                            ||                            |x|                                                                  |xx|                                   +     + ---  5ft
       -    ++===============                                                                                                                              ||                            |x|                                                                  |xx|                                   +     +   -     
       -   +     +          |                                                                                                                              ||                            |x|                                                                  |xx|                                   +     +   -     
       -   +     +          |  =====||                                                                                                           ==========||                            |x|                                                                  |xx|                                   +     +   -     
       -    +     +         |  ||   --                                                                                                           ||      ||||                            |x|  __________________________                                      |xx|                                   +     +   -     
       -     +     +        |  ||                                                                                                                ||      ||||                            |x|  |------------------------|                  ----------          |xx|                                   +     +   -     
 4ft ---      +     +       ================================                                                                                     ||      ||||                            |x|  ||                      ||                  | ------ |          |xx|                                   +     + ---  4ft
       -       +     +                                    ||                                                                           ====================||                            |x|  ||                      ||  ______________  | |    | |          |xx|                                   +     +   -     
       -        +     +                                   ||                                                                           ||                ||||                            |x|  ||                      ||  |------------|  | |    | | || || || |xx|                                   +     +   -     
       -         +     +                                  ||                                                                           ||                ||||                            |x|  ||                      ||  ||          ||  | |    | | || || || |xx|                                   +     +   -     
       -          +     +                                 ||                                                                           ||                ||||                            |x|  |------------------------|  ||          ||  | ------ | || || || |xx|                                   +     +   -     
       -           +     +                                ||                                                                 ==========||                ||||                            |x|  --------------------------  |------------|  |        | || || || |xx|                                   +     +   -     
 3ft ---            +     +                               ||                                                                 ||      ||||                ||||                            |x|             |  |             ==============  |  [  ]  | || || || |xx|                                   +     + ---  3ft
       -             +     +                              ||                                                                 ||      ||||                ||||                            |x|==================================================================|xx|                                   +     +   -     
       -              +     +                             ||                                                                 ||      ||||                ||||                            |x|||                  ==============                              |||xx|                                   +     +   -     
       -               +     +                            ||                                                       ====================||                ||||                            |x|||==============================================================|||xx|                                   +     +   -     
       -                +     +                           ||                                                       ||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +   -     
       -                 +     +                          ||                                                       ||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +   -     
 2ft ---                  +     +                         ||                                                       ||                ||||                ||||                            |x|||                                                              |||xx|                                   +     + ---  2ft
       -                   +     +                        ||                                             ==========||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +   -     
       -                    +     +                       ||                                             ||      ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +   -     
       -                     +     +                      ||                                             ||      ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +   -     
       -                      +     +                     ||                                             ||      ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +   -     
       -                       +     +                    ||                                   ==========================================================================================|x|||                                                              |||xx|                                   +     +   -     
 1ft ---                        +     +                   ||                                   ||                ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     + ---  1ft
       -                         +     +                  ||                                   ||                ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +   -     
       -                          +     +                 ||                                   ||                ||||                ||||                ||||                            |x|||                                                              |||xx|                                   +     +   -     
       -                           +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +   -     
       -                            +                                                                                                                                                                                                                                                                      +   -     
       -                             +                                                                                                                                                                                                                                                                     +   -     
 0ft ---                              ++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---  0ft
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
-1ft ---                                                                                                                                                                                                                                                                                                     --- -1ft    
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
-2ft ---                                                                                                                                                                                                                                                                                                     --- -2ft
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
       -                                                                                                                                                                                                                                                                                                       -     
-3ft ---                                                                                                                                                                                                                                                                                                     --- -3ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
