         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
 9ft ---                                                                                                                                                                                                                                                                                                                                         ---  9ft
       -                                                                                                                                                                                                                                                                                                                                           -     
       -                                                                                                                                                                                                                                                                                                                                           -     
       -                   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   -     
       -                 +  /| | ---------------------------------                                                   +                                                                                                                                                                                     + + + + + + + + + + + + + + + + + + +   -     
       -               +  /  | | }                               |                                                 +                                                                                                                                                                                       +                                 + +   -     
 8ft ---             +  /    | | }                               |                                               +++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +                                 + + ---  8ft
       -           +  /      | | }                               |                                             ++    |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
       -         +  /        | | }             window            |                                           ++      |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
       -       +  /  window  | | }                               |                                         ++        |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
       -     +  /            | | }                               |                                       ++|         |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
       -     + --------------- | ---------------------------------                                     ++  |         |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
 7ft ---     +-----------------+---------------------------------------------------------------------++    |          stairway to sleeping loft (above storage cubbies)          |         |                                                                                                         +     +                                 + + ---  7ft
       -     + --------------- |                                                                   ++|     |         |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                                 ++  |     |         |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                               ++    |     |         |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                             ++      |     |         |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                           ++        |     |         |         |         |         |         |         |         |         |                                                                                                         +     +                                 + +   -
 6ft ---     + |             | |                                                         ++          |-------------------------------------------------------------------------------------|                                                                                                         +     +                                 + + ---  6ft
       -     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++      w     |                                                                                     |                                                                                                         +     +                                 + +   -
 5ft ---     + |      w      | |                                                       ++      i     |                                                                                     |                                                                                                         +     +                                 + + ---  5ft
       -     + |      i      | |                                                       ++      n     |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |      n      | |                                                       ++      d     |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |      d      | |                                                       ++      o     |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |      o      | |                                                       ++      w     |                                                                                     |                                       upper deck / sleeping loft                                        +     +                                 + +   -
       -     + |      w      | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
 4ft ---     + |             | |                                                       ++      s     |                                                                                     |                                                                                                         +     +                                 + + ---  4ft
       -     + |             | |                                                       ++      i     |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++      l     |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++      l     |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
 3ft ---     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + + ---  3ft
       -     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                                       ++            |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                   |===================| ++          |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                   |                   |   ++        |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + |             | |                                   |                   |     ++      |                                                                                     |                                                                                                         +     +                                 + +   -
 2ft ---     + |             | |                                   |                   |       ++    |                                                                                     |                                                                                                         +     +                                 + + ---  2ft
       -     + |             | |                                   |                   |         ++  |                                                                                     |                                                                                                         +     +                                 + +   -
       -     + --------------- |                                   |                   |           ++|                                                                                     |                                                                                                         +     +                                 + +   -
       -     +-----------------+-----------------------------------| + + + + + + + + + +-------------++                                                                                    |                                                                                                         +     +                                 + +   -
       -     + --------------- | --------------------------------- |                     +             ++                                                                                  |                                                                                                         +     +                                 + +   -
       -     +  \            | | }                               | |                       +             ++                                                                                |                                                                                                         +     +                                 + +   -
 1ft ---       +  \  window  | | }                               | |                         +             ++                                                                              |                                                                                                         +     +                                 + + ---  1ft
       -         +  \        | | }             window            | |       gullwing door       +             ++                                                                            |                                                                                                         +     +                                 + +   -
       -           +  \      | | }                               | |                             +             ++                                                                          |                                                                                                         +     +                                 + +   -
       -             +  \    | | }                               | |                               +             +++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +                                 + +   -
       -               +  \  | | }                               | |                                 +             +                                                                                                                                                                                       +                                 + +   -
       -                 +  \| | --------------------------------- |                                   +             +                                                                                                                                                                                     + + + + + + + + + + + + + + + + + + +   -
 0ft ---                   + + + + + + + + + + + + + + + + + + + + |-----------------------------------| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---  0ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
