    |--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|
    |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
 |  +                                                                                                                                               +  |
1ft + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + 1ft
 |  ==  |                   |                   |     |     |     |     |     |     |     |     +                                               +   +  |
--- ||  |                   |                   |     |     |     |     |     |     |     |     +                                               +   + ---
 |  ||  |                   |                   |     |     |     |     |     |     |     |     +                                               +   +  |
1ft ||  |                   |                   |     |     |     |     |     |     |     |     +                                               +   + 1ft
 |  ||  |                   |                   |     |     |     |     |     |     |     |     +                                               +   +  |
--- ||  |                   |                   -------------------------------------------------                                               +   + ---
 |  ||  |                   |                   stairway to sleeping loft (above storage cubbies)                                               +   +  |
1ft ||  |                   |                                                                                                                   +   + 1ft
 |  || w|                   |                                                                                                                   +   +  |
--- == i| +---------------+ |                                                                                                                   +   + ---
 |  || n| |               | |                                                                                                                   +   +  |
1ft || d| |               | |                                                                                                                   +   + 1ft
 |  || o| |      kitchen  | |                                            __============__                                                       +   +  |
--- || w| |===O  sink     | |                                            ||            ||                                                       +   + ---
 |  ||  | |               | |                                            ||            ||                                                       +   +  |
1ft || s| |               | |                                            ||   office   ||                                                       +   + 1ft
 |  || i| |               | |                                            ||   chair    ||                                                       +   +  |
--- == l| +---------------+ |                                            ||            ||                                                       +   + ---
 |  || l|                   |                                            --____________--                                                       +   +  |
1ft ||  |                   |                               -----------------------------------------                                           +   + 1ft
 |  ||  |                   |                               |     __________                        |                                           +   +  |
--- ||  |                   |                               |     |########|    office              |                                           +   + ---
 |  ||  |                   |                               |     ----------    desk                |                                           +   +  |
1ft ||  |                   |                               |                                       |                                           +   + 1ft
 |  ||  |                   |                               |  ============ ========  ------  ||||| |                                           +   +  |
--- ||  |                   |                               |       ||         ||     |[  ]|  ||||| |                                           +   + ---
 |  ==  |                   |                               |      ----       ----    ------  ||||| |                                           +   +  |
1ft + + + + + + + + + + + + + + |                       | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + 1ft
 |  +                           |_______________________|                                                                                           +  |
--- + + + + + + + + + + + + + + |_______________________| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
    |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
    |--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|
