    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
 |  +                                                                                                                                                                                                                                                                                               +  |
 |  +                                                                                                                                                                                                                                                                                               +  |
1ft +             + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |  ==============    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|            ----             ==============  ---------- || || || |xx|                | |                +     +  |
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|             ||              |############|  | ------ | || || || |xx|                | |                +     +  |
--- |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|  ========================== |############|  | |    | | || || || |xx|                | |                +     + ---
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                             |    [--]    |  | ------ | || || || |xx|               [___]               +     +  |
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                             --------------  ---------- || || || |xx|                                   +     +  |
1ft |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                                                        || || || |xx|                                   +     + 1ft
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                            office desk                          |xx|                                   +     +  |
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                 ________________                                |xx|                                   +     +  |
--- |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                 |########## ###|                                |xx|                                   +     + ---
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                 |########## ###|                                |xx|                                   +     +  |
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |xx|                 ----------------                                |xx|                                   +     +  |
1ft |            |    |                             |                                   ------------------------------------------------------------------------------------------|xx|-----------------------------------------------------------------|xx|                                   +     + 1ft
 |  |            |    |                             |                                                     stairway to sleeping loft (above storage cubbies)                                            |-----------------|                             |xx|                                   +     +  |
 |  ==============    |                             |                                                                                                                                               ___                   ___                          |xx|                                   +     +  |
--- |            |    | +-----------------------+   |                                                                                                                                               | |                   | |                          |xx|                                   +     + ---
 |  |            | w  | |                       |   |                                                                                                                                               | |                   | |                          |xx|                                   +     +  |
 |  |            | i  | |                       |   |                                                                                                                                               | |                   | |                          |xx|-----------------------------------+     +  |
1ft |            | n  | |                       |   |                                                                                                                                               | |    office chair   | |                          |xx|___________________________________+     + 1ft
 |  |            | d  | |                       |   |                                                                                                                                               | |                   | |                                                                 +     +  |
 |  |            | o  | |                       |   |                                                                                                                                               | |                   | |                                                                 +     +  |
--- |            | w  | |=====O  kitchen sink   |   |                                                                                                                                               | |                   | |                                                                 +     + ---
 |  |            |    | |                       |   |                                                                                                                                               ---|-----------------|---                                                                 +     +  |
 |  |            | s  | |                       |   |                                                                                                                                                  |_________________|                                                                    +     +  |
1ft |            | i  | |                       |   |                                                                                                                                                                                                                                         +     + 1ft
 |  |            | l  | |                       |   |                                                                                                                                                                                                                                         +     +  |
 |  |            | l  | |                       |   |                                                                                                                                                                                                                                         +     +  |
--- |            |    | +-----------------------+   |                                                                                                                                                                                   |xx|--------------------------------------------------+     + ---
 |  ==============    |                             |                                                                                                                                                                                   |xx|__________________________________________________+     +  |
 |  |            |    |                             |                                                                                                                                                                                   |xx|                                                  +     +  |
1ft |            |    |                             |                                                                                                                                                                                   |xx|                                          --------+     + 1ft
 |  |            |    |                             |                                                                                                                                                                                   |xx|----------\                /-------------||      |+     +  |
 |  |            |    |                             |                                                                                                                                                                                   |xx| --------- |              /              ||      |+     +  |
--- |            |    |                             |                                                                                                                                                                                   |xx| |       | |             /    -------    ||      |+     + ---
 |  |            |    |                             |                                                                                                                                                                                   |xx|-----    | |            |    /       \   ||      |+     +  |
 |  |            |    |                             |                                                                                                                                                                                   |xx|    |    | |            |   |        |   ||      |+     +  |
1ft |            |    |                             |                                                                                                                                                                                   |xx|-----    | |            |    \       /   ||      |+     + 1ft
 |  |            |    |                             |                                                                                                                                                                                   |xx| |       | |             \    -------    ||      |+     +  |
 |  |            |    |                             |                                                                                                                                                                                   |xx| --------- |              \              ||      |+     +  |
--- |            |    |                             |                                                                                                                                                                                   |xx|----------/      ||---||   \-------------||      |+     + ---
 |  |            |    |                             |                                                                                                                                                                                   |xx|                 ||   ||                  --------+     +  |
 |  ==============    |                             |                                                                                                                                                                                   |xx|                 ||---||                          +     +  |
1ft +             + + + + + + + + + + + + + + + + + + + + |                                   | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |  +                                                     |                                   |                                                                                                                                                                                                     +  |
 |  +                                                     |-----------------------------------|                                                                                                                                                                                                     +  |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + |-----------------------------------| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
