    |--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|
    |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
 |  +                                                                                                                               +  |
1ft +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + 1ft
 |  +   +                   |                                                                                                   +   +  |
--- +   +                   |                                                                                                   +   + ---
 |  +   +                   |                                                                                                   +   +  |
1ft +   +                   |                                                                                                   +   + 1ft
 |  +   +                   |                                                                                                   +   +  |
--- +   +                   |                                                                                                   +   + ---
 |  +   +                   |                                                                                                   +   +  |
1ft +   +                   |                                                                                                   +   + 1ft
 |  +   +                   |                                                                                                   +   +  |
--- +   + +---------------+ |                                                                                                   +   + ---
 |  +   + |               | |                                                                                                   +   +  |
1ft +   + |               | |                                                                                                   +   + 1ft
 |  +   + |      kitchen  | |                                                                                                   +   +  |
--- +   + |===O  sink     | |                                                                                                   +   + ---
 |  +   + |               | |                                                                                                   +   +  |
1ft +   + |               | |                                                                                                   +   + 1ft
 |  +   + |               | |                                                                                                   +   +  |
--- +   + +---------------+ |                                                                                                   +   + ---
 |  +   +                   |                                                                                                   +   +  |
1ft +   +                   |                                                                                                   +   + 1ft
 |  +   +                   |                                                                                                   +   +  |
--- +   +                   |                                                                                                   +   + ---
 |  +   +                   |                                                                                                   +   +  |
1ft +   +                   |                                                                                                   +   + 1ft
 |  +   +                   |                                                                                                   +   +  |
--- +   +                   |                                                                                                   +   + ---
 |  +   +                   |                                                                                                   +   +  |
1ft +   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + 1ft
 |  +                                                                                                                               +  |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
    |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
    |--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|
