    |--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|
    |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
 |  +                                                                                                                               +  |
1ft + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + 1ft
 |  ==  |                   |                                                                                                   +   +  |
--- ||  |                   |                                                                                                   +   + ---
 |  ||  |                   |                                                                                                   +   +  |
1ft ||  |                   |                                                                                                   +   + 1ft
 |  ||  |                   |                                                                                                   +   +  |
--- ||  |                   |                                                                                                   +   + ---
 |  ||  |                   |                                                                                                   +   +  |
1ft ||  |                   |                                                                                                   +   + 1ft
 |  || w|                   |                                                                                                   +   +  |
--- == i| +---------------+ |                                                                                                   +   + ---
 |  || n| |               | |                                                                                                   +   +  |
1ft || d| |               | |                                                                                                   +   + 1ft
 |  || o| |      kitchen  | |                                                                                                   +   +  |
--- || w| |===O  sink     | |                                                                                                   +   + ---
 |  ||  | |               | |                                                                                                   +   +  |
1ft || s| |               | |                                                                                                   +   + 1ft
 |  || i| |               | |                                                                                                   +   +  |
--- == l| +---------------+ |                                                                                                   +   + ---
 |  || l|                   |                                                                                                   +   +  |
1ft ||  |                   |                                                                                                   +   + 1ft
 |  ||  |                   |                                                                                                   +   +  |
--- ||  |                   |                                                                                                   +   + ---
 |  ||  |                   |                                                                                                   +   +  |
1ft ||  |                   |                                                                                                   +   + 1ft
 |  ||  |                   |                                                                                                   +   +  |
--- ||  |                   |                                                                                                   +   + ---
 |  ==  |                   |                                                                                                   +   +  |
1ft + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +   + 1ft
 |  +                                                                                                                               +  |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
    |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
    |--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|--1ft--|
