         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
11ft ---                                                                                                 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + --- 11ft
       -                                                                                                +                                                                                                                                                                                                  + + + + + + + + + + + + + + + + + + +   -     
       -                                                                                               +                                                                                                                                                                                                   +                                 + +   -     
       -                                                                                              ++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     +                                 + +   -     
       -                                                                                             --                                                                                                                                                                                              +     +                                 + +   -     
       -                                                                                            //                                                                                                                                                                                               +     +                                 + +   -     
10ft ---                                                                                           //                                                                                                                                                                                                +     +                                 + + --- 10ft
       -                                                                                          //                                                                                                                                                                                                 +     +                                 + +   -     
       -                                                                                         //                                                                                                                                                                                                  +     +                                 + +   -     
       -                                                                                        //                                                                                                                                                                                                   +     +                                 + +   -     
       -                                                                                       //                                                                                                                                                                                                    +     +                                 + +   -     
       -                                                                                      //                                                                                                                                                                                                     +     +                                 + +   -     
 9ft ---                                                                                     //                                                                                                                                                                                                      +     +                                 + + ---  9ft
       -                                                                                    //                                                                                                                                                                                                       +     +                                 + +   -     
       -                                                                                   //                                                                                                                                                                                                        +     +                                 + +   -     
       -                                                                                  //                                                                                                                              upper deck / sleeping loft                                                 +     +                                 + +   -     
       -                                                                                 //                                                                                                                                                                                                          +     + + + + + + + + + + + + + + + + + + +   -     
       -                                                                                --                                                                                                                                                                                                           +                                       + +   -     
 8ft ---                         + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+     + + + + + + + + + + + + + + + + + + + ---  8ft
       -                        +                                                                   +                                                                                                                                                                                                +     +                                 + +   -     
       -                       +                                                                   +                                                                                                                                                                                                 +     +                                 + +   -     
       -                      + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                                                                                                                                                                                  +     +                                 + +   -     
       -                     --                                                                                                                                                                                                                                                                      +     +                                 + +   -     
       -                    //                                                                                                                                                             ==========================================================================================================+     +                                 + +   -     
 7ft ---                   //                                                                                                                                                              |||x|xxxxxxxxx|x|xxxxxxxxx|x|xxxxxxxxx|x|xxxxxxxxx|x|xxxxxxxxx|x|xxxxxxxxx|x|xxxxxxxxx|x|xxxxxxxxx|x|xxxxx+     +                                 + + ---  7ft
       -                  //                                                                                                                                                               |||x|---------|x|---------|x|---------|x|---------|x|---------|x|---------|x|---------|x|---------|x|-----+  +  +                                 + +   -     
       -                 //                                                                                                                                                                ||                                                                 ||                              ____   + +   +     +                           + +   -     
       -                //                                                                                                                                                       ==========||                                                                 ||                             /  _ \  +     +   +       +                     + +   -     
       -               //                                                                                                                                                        ||      ||||                                                                 ||                             \_/ \ \ +     +         +       +               + +   -     
       -              //                                                                                                                                                         ||      ||||                                                                 ||                           /      \ \+     +             + +       +         + +   -     
 6ft ---             //                                                                                                                                                          ||      ||||                                                                 ||                           /       \_+     +             + + + + +       +   + + ---  6ft
       -            //                                                                                                                                                 ======================                                                                 ||                         /           +     +             + + + +       +       +   -     
       -           //                                                                                                                                                  ||                  ||                                                                 ||                         /           +     +             + + + +             +-+   -     
       -          //                                                                                                                                                   ||                  ||                                                                 ||                                     +     +             + + + +            / /    -     
       -         //                                                                                                                                                    ||                  ||                                                                 ||                                     +     +             + + + +           + /     -     
       -        --                                                                                                                                           ================================                                                                 ||                                     +     +             + + + +          / /      -     
 5ft ---       **                                                                                                                                            ||                            ||                                                                 ||                                     +     +             + + + +         + /     ---  5ft
       -      + ================                                                                                                                             ||                            ||                                                                 ||                                     +     +             + + + +        / /        -     
       -     +     +           |                                                                                                                             ||                            ||                                                                 ||                                     +     +             + + + +       + /         -     
       -     +     +           | =====||                                                                                                           ==========||      cargo bay:            ||                             office                              ||                 shower              +     +         loading dock     / /          -     
       -      +     +          | ||   --                                                                                                           ||      ||||      - coat hangers        || __________________________                                      ||                                     +     +             + + + +     + /           -     
       -       +     +         | ||                                                                                                                ||      ||||      - storage bins        || |------------------------|                  ----------          ||                                     +     +             + + + +    / /            -     
 4ft ---        +     +        ===============================                                                                                     ||      ||||      - book shelves        || ||                      ||                  | ------ |          ||                                     +     +             + + + +   + /           ---  4ft
       -         +     +                                    ||                                                                           ====================||      - clothing bins       || ||                      ||  ______________  | |    | |          ||                                     +     +             + + + +  / /              -     
       -          +     +                                   ||                                                                           ||                ||||      - telescope bin       || ||                      ||  |------------|  | |    | | || || || ||                                     +     +             + + + + + /               -     
       -           +     +                                  ||                                                                           ||                ||||                            || ||                      ||  ||          ||  | |    | | || || || ||                                     +     +             + + + +/ /                -     
       -            +     +                                 ||                                                                           ||                ||||                            || |------------------------|  ||          ||  | ------ | || || || ||                                     +     +             + + + + /                 -     
       -             +     +                                ||                                                                 ==========||                ||||                            || --------------------------  |------------|  |        | || || || ||                                     +     +             + + +/ /                  -     
 3ft ---              +     +                               ||                                                                 ||      ||||                ||||                            ||            |  |             ==============  |  [  ]  | || || || ||                                     +     +             + + + /                 ---  3ft
       -               +     +                              ||                                                                 ||      ||||                ||||                            ||=================================================================||                                     +     +             + +/ /                    -     
       -                +     +                             ||                                                                 ||      ||||                ||||                            ||||                  ==============                             ||||                                     +     +             + + /                     -     
       -                 +     +                            ||                                                       ====================||                ||||                            ||||=============================================================||||                                     +     +             +/ /                      -     
       -                  +     +                           ||                                                       ||                ||||                ||||                            ||||                                                             ||||                                     +     +             + /                       -     
       -                   +     +                          ||                                                       ||                ||||                ||||                            ||||                                                             ||||                                     +     +            / /                        -     
 2ft ---                    +     +                         ||                                                       ||                ||||                ||||                            ||||                                                             ||||                                     +     +         O=+ /                       ---  2ft
       -                     +     +                        ||                                             ==========||                ||||                ||||                            ||||                                                             ||||                                     +     +       // / /                          -     
       -                      +     +                       ||                                             ||      ||||                ||||                ||||                            ||||                                                             ||||                                     +     +     //  + /                           -     
       -                       +     +                      ||                                             ||      ||||                ||||                ||||                            ||||                                                             ||||                                     +     +   //   / /                            -     
       -                        +     +                     ||                                             ||      ||||                ||||                ||||                            ||||                                                             ||||                                     +     +|=O    + /                             -     
       -                         +     +                    ||                                   ==========================================================================================||||                                                             ||||                                     +     +|     / /                              -     
 1ft ---                          +     +                   ||                                   ||                ||||                ||||                ||||                            ||||                                                             ||||                                     +     +|    + /                             ---  1ft
       -                           +     +                  ||                                   ||  shoe cubbies  ||||  shoe cubbies  ||||                ||||                            ||||                                                             ||||                                     +     +|   / /                                -     
       -                            +     +                 ||                                   ||                ||||                ||||                ||||                            ||||                                                             ||||                                     +     +|  + /                                 -     
       -                             +     + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +|O+-+                                  -     
       -                              +                                                                                                                                                                                                                                                                    + +                                    -     
       -                               +                                                                                                                                                                                                                                                                   ++                                     -     
 0ft ---                                ++ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +                                    ---  0ft
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
-1ft ---                                                                                                                                                                                                                                                                                                                                        --- -1ft
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
-2ft ---                                                                                                                                                                                                                                                                                                                                        --- -2ft
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
       -                                                                                                                                                                                                                                                                                                                                          -     
-3ft ---                                                                                                                                                                                                                                                                                                                                        --- -3ft
           | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . | . . . . . |
         -2ft        -1ft         0ft         1ft         2ft         3ft         4ft         5ft         6ft         7ft         8ft         9ft        10ft        11ft        12ft        13ft        14ft        15ft        16ft        17ft        18ft        19ft        20ft        21ft        22ft        23ft        24ft        25ft
