    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
 |  +                                                                                                                                                                                                                                   +  |
 |  +                                                                                                                                                                                                                                   +  |
1ft +             + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |  ==============    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     +  |
 |  |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     +  |
--- |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     + ---
 |  |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     +  |
 |  |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     +  |
1ft |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     + 1ft
 |  |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     +  |
 |  |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     +  |
--- |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     + ---
 |  |            |    |                             |                             |        |        |        |        |        |        |        |        +                                                                       +     +  |
 |  |            |    |                             |                             -------------------------------------------------------------------------                                                                       +     +  |
1ft |            |    |                             |                                         stairway to sleeping loft (above storage cubbies)                                                                                   +     + 1ft
 |  |            |    |                             |                                                                                                                                                                             +     +  |
 |  ==============    |                             |                                                                                                                                                                             +     +  |
--- |            |    | +-----------------------+   |                                                                                                                                                                             +     + ---
 |  |            | w  | |                       |   |                                                                                                                                                                             +     +  |
 |  |            | i  | |                       |   |                                                                                                                                                                             +     +  |
1ft |            | n  | |                       |   |                                                                                                                                                                             +     + 1ft
 |  |            | d  | |                       |   |                                                                    |------------------|                                                                                     +     +  |
 |  |            | o  | |                       |   |                                                                 ___|------------------|___                                                                                  +     +  |
--- |            | w  | |=====O  kitchen sink   |   |                                                                 | |                    | |                                                                                  +     + ---
 |  |            |    | |                       |   |                                                                 | |                    | |                                                                                  +     +  |
 |  |            | s  | |                       |   |                                                                 | |                    | |                                                                                  +     +  |
1ft |            | i  | |                       |   |                                                                 | |     office chair   | |                                                                                  +     + 1ft
 |  |            | l  | |                       |   |                                                                 | |                    | |                                                                                  +     +  |
 |  |            | l  | |                       |   |                                                                 | |                    | |                                                                                  +     +  |
--- |            |    | +-----------------------+   |                                                                 | |                    | |                                                                                  +     + ---
 |  ==============    |                             |                                                                 ---                    ---                                                                                  +     +  |
 |  |            |    |                             |                                                                    |__________________|                                                                                     +     +  |
1ft |            |    |                             |                                               -------------------------------------------------------------                                                                 +     + 1ft
 |  |            |    |                             |                                               |                    ________________                       |                                                                 +     +  |
 |  |            |    |                             |                                               |                    |### ##########|                       |                                                                 +     +  |
--- |            |    |                             |                                               |                    |### ##########|                       |                                                                 +     + ---
 |  |            |    |                             |                                               |                    ----------------                       |                                                                 +     +  |
 |  |            |    |                             |                                               |                                                           |                                                                 +     +  |
1ft |            |    |                             |                                               |                          office desk                      |                                                                 +     + 1ft
 |  |            |    |                             |                                               |                                                           |                                                                 +     +  |
 |  |            |    |                             |                                               |    ================   ============    ------    || || ||  |                                                                 +     +  |
--- |            |    |                             |                                               |           ||               ||         |[  ]|    || || ||  |                                                                 +     + ---
 |  |            |    |                             |                                               |          ----             ----        ------    || || ||  |                                                                 +     +  |
 |  ==============    |                             |                                               |                                                           |                                                                 +     +  |
1ft +             + + + + + + + + + + + + + + + + + + + + |                                   | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |  +                                                     |                                   |                                                                                                                                         +  |
 |  +                                                     |-----------------------------------|                                                                                                                                         +  |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + |-----------------------------------| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
