    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
 |  +                                                                                                                                                                                                                                                                                   +  |
 |  +                                                                                                                                                                                                                                                                                   +  |
1ft +             + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |  ==============    |                             |                                   |         |         |         |         |         |         |         |         |         |                                      ----------           |                                   +     +  |
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |          ----             ----       | ------ | || || ||  |                                   +     +  |
--- |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |           ||               ||        | |    | | || || ||  |                                   +     + ---
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |    ================   ============   | ------ | || || ||  |                                   +     +  |
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |                                      ----------           |                                   +     +  |
1ft |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |                         office desk                       |                                   +     + 1ft
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |                                                           |                                   +     +  |
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |                    ________________                       |                                   +     +  |
--- |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |                    |########## ###|                       |                                   +     + ---
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |                    |########## ###|                       |                                   +     +  |
 |  |            |    |                             |                                   |         |         |         |         |         |         |         |         |         |                    ----------------                       |                                   +     +  |
1ft |            |    |                             |                                   -------------------------------------------------------------------------------------------------------------------------------------------------------                                   +     + 1ft
 |  |            |    |                             |                                                     stairway to sleeping loft (above storage cubbies)                                            |-----------------|                                                        +     +  |
 |  ==============    |                             |                                                                                                                                               ___                   ___                                                     +     +  |
--- |            |    | +-----------------------+   |                                                                                                                                               | |                   | |                                                     +     + ---
 |  |            | w  | |                       |   |                                                                                                                                               | |                   | |                                                     +     +  |
 |  |            | i  | |                       |   |                                                                                                                                               | |                   | |                                                     +     +  |
1ft |            | n  | |                       |   |                                                                                                                                               | |    office chair   | |                                                     +     + 1ft
 |  |            | d  | |                       |   |                                                                                                                                               | |                   | |                                                     +     +  |
 |  |            | o  | |                       |   |                                                                                                                                               | |                   | |                                                     +     +  |
--- |            | w  | |=====O  kitchen sink   |   |                                                                                                                                               | |                   | |                                                     +     + ---
 |  |            |    | |                       |   |                                                                                                                                               ---|-----------------|---                                                     +     +  |
 |  |            | s  | |                       |   |                                                                                                                                                  |_________________|                                                        +     +  |
1ft |            | i  | |                       |   |                                                                                                                                                                                                                             +     + 1ft
 |  |            | l  | |                       |   |                                                                                                                                                                                                                             +     +  |
 |  |            | l  | |                       |   |                                                                                                                                                                                                                             +     +  |
--- |            |    | +-----------------------+   |                                                                                                                                                                                                                             +     + ---
 |  ==============    |                             |                                                                                                                                                                                                                             +     +  |
 |  |            |    |                             |                                                                                                                                                                                                                             +     +  |
1ft |            |    |                             |                                                                                                                                                                                                                             +     + 1ft
 |  |            |    |                             |                                                                                                                                                                                                                             +     +  |
 |  |            |    |                             |                                                                                                                                                                                                                             +     +  |
--- |            |    |                             |                                                                                                                                                                                                                             +     + ---
 |  |            |    |                             |                                                                                                                                                                                                                             +     +  |
 |  |            |    |                             |                                                                                                                                                                                                                             +     +  |
1ft |            |    |                             |                                                                                                                                                                                                                             +     + 1ft
 |  |            |    |                             |                                                                                                                                                                                                                             +     +  |
 |  |            |    |                             |                                                                                                                                                                                                                             +     +  |
--- |            |    |                             |                                                                                                                                                                                                                             +     + ---
 |  |            |    |                             |                                                                                                                                                                                                                             +     +  |
 |  ==============    |                             |                                                                                                                                                                                                                             +     +  |
1ft +             + + + + + + + + + + + + + + + + + + + + |                                   | + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +     + 1ft
 |  +                                                     |                                   |                                                                                                                                                                                         +  |
 |  +                                                     |-----------------------------------|                                                                                                                                                                                         +  |
--- + + + + + + + + + + + + + + + + + + + + + + + + + + + |-----------------------------------| + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ---
    |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |           |
    |----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|----1ft----|
